@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
:root {
    --transparency: rgba(0, 0, 0, 0.75);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.8rem;
    justify-content: center;
    align-items: center;
}

.grid img {
    width: 30vw;
    margin: 1rem auto;
    cursor: pointer;
}

h1 {
    margin-top: 2rem;
    margin-left: 1.66%;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 1.6rem;
    text-transform: uppercase;
    border-bottom: 2px solid #ccc;
    padding-bottom: 1rem;
    width: 30%;
    cursor: pointer;
}

h1 a {
    text-decoration: none;
    color: #ff0000;
}

#lightbox {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    background-color: var(--transparency);
    z-index: 1;
    text-align: center;
    display: none;
    align-items: center;
    justify-self: center;
    flex-direction: row-reverse;
}

#lightbox img {
    max-width: 70vw;
    height: auto;
    margin: auto;
}

#lightbox button {
    position: absolute;
    top: 0.5rem;
    right: 0;
    margin: 2rem;
    margin-top: 0;
    width: 32px;
    height: 32px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    opacity: 0.7;
}

#lightbox button:hover {
    cursor: pointer;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.9);
}

@media(max-width: 760px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .grid img {
        width: 70vw;
    }
    #lightbox img {
        min-width: 90vw;
        height: auto;
        margin: auto;
    }
}